@use '../../base';

.projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;

  .projects-title {
    font-size: 3rem;
    font-weight: 700;
    color: base.$font-color;
    margin-bottom: 20px;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .card {
      background-color: #fff;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25%;
      height: 40vh;
      margin: 0 20px 0 20px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      -webkit-box-shadow: 7px 7px 24px -3px rgba(135, 135, 140, 1);
      -moz-box-shadow: 7px 7px 24px -3px rgba(135, 135, 140, 1);
      box-shadow: 7px 7px 24px -3px rgba(135, 135, 140, 1);

      .card-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        padding: 10px;

        .card-img {
          width: 100%;
          height: 80%;
          object-fit: cover;
        }

        .card-title {
          width: 100%;
          height: 20%;
          font-family: base.$font-stack;
          font-size: 1.5rem;
          color: #000;
          margin: 0;
        }
      }
      .card-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 20%;
        font-size: 1.1rem;

        a {
          text-decoration: none;
          color: #000;
        }

        img {
          margin-left: 10px;
          width: 30px;
        }
      }
    }
  }
}