@use '../../base';

.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  @media screen and (max-width: 768px) {
    height: 1500px;
  }

  .skills-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: base.$font-color;
  }

  .skills-cards-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .skills-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25%;
      height: 30vh;
      margin: 0 10px 0 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;

      @media screen and (max-width: 768px) {
        margin-top: 20px;
        width: 75%;
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: base.$font-color;
      }

      .card-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 75%;
        margin-top: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: base.$quaternary-color;

        .card-icons-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          @media screen and (max-width: 768px) {
            flex-direction: column;
          }

          .icon-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
    
          .card-icon {
            margin: 0 5px 0 5px;
            width: 60px;
          }
        }
      }
    }
  }
}